$karla: 'Karla', sans-serif;
$lora: 'Lora', serif;
$white: #ffffff;
$black: #000000;
$light-gray: #f7f7f7;
$orange: #ff8a5b;
$gray-orange: #dbb087;
$light-orange: #e9d4c1;
$brown: #8a5523;
$dark-brown: #6b3d10;
*{
  margin: 0;
  padding: 0;
}
%price-name{
  font-family: $karla;
  font-weight: 400;
  color: $black;
  text-align: center;
  box-sizing: border-box;
}
%section{
  width: 100%;
  box-sizing: border-box;
  padding: 4rem 9rem;
}
%inputshare{
  padding: 20px;
  font-weight: 400;
  border: 0;
  font-size: 24px;
  font-family: $karla;
  text-transform: uppercase;
  box-sizing: border-box;
}
%footatag{
  color: $white;
  font-size: 14px;
  font-family: $karla;
  line-height: 25px;
}
header{
  width: 100%;
  nav{
    width: 100%;
    height: 75px;
    background-color: $white;
    padding: 0 9rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    .header-logo{
      width: 165px;
      height: 45px;
      object-fit: contain;
    }
  }
  .menu{
    a{
      font-family: $karla;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 14px;
      text-decoration: none;
      color: $black;
    }
    a:first-child{
      margin-right: 20px;
    }
    a img{
     vertical-align: bottom;
    }
  }
}
.maincontent{
  width: 100%;
  height: 518px;
  background-image: url('../img/karl-fredrickson-TYIzeCiZ_60-unsplash.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  .main-paragraph{
    padding: 30px;
    width: 460px;
    height: 263px;
    background-color: $black;
    margin-left: 9rem;
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h2{
      width: 78px;
      height: 19px;
      font-family: $karla;
      font-size: 16px;
      font-weight: 400;
    }
    h1{
      width: 396px;
      height: 62px;
      font-family: $lora;
      font-size: 32px;
      font-weight: 400;
      line-height: 0.97;
    }
    p{
      font-family: $karla;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      font-weight: normal;
    }
    a{
      font-family: $karla;
      font-weight: 400;
      font-size: 16px;
      color: $white;
    }
  }
}
a.openmodal{
  position: fixed;
  right: 2rem;
  bottom: 60%;
  border: 0;
  border-radius: 50%;
  background-color: #ff8a5b;
  text-align: center;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transition: .5s ease;
  .modal-content{
    width: 708px;
    height: 479px;
    border: 0;
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    .modal-contenido{
      .title-exit{
        display: flex;
        justify-content: space-between;
        margin-bottom: 11px;
        padding: 0 2rem;
        h3{
          font-size: 16px;
          font-family: $karla;
          font-weight: 400;
          text-transform: uppercase;
          color: $black;
        }
        a{
          width: 16px;
          height: 16px;
          object-fit: contain;
        }
      }
      h2{
        font-size: 32px;
        font-family: $lora;
        line-height: 31px;
        font-weight: 400;
        margin-bottom: 11px;
        padding: 0 2rem;
      }
      p{
        font-family: $karla;
        font-size: 16px;
        color: $black;
        font-weight: 400;
        padding: 0 2rem;
        height: 305px;
        overflow: auto;
        box-sizing: border-box;
      }
    }
    .modal-contenido:after{
      content: '';
      margin-top: 5px;
      display: block;
      width: 100%;
      border: 0.5px solid $black;
    }
    .botones{
      padding: 0 2rem;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      box-sizing: border-box;
      a{
        text-decoration: none;
        padding: 1rem 2rem;
        font-size: 16px;
        text-align: center;
        font-family: $karla;
      }
      a:first-child{
        color: $black;
        margin-right: 10px;
        background: $white;
        border: solid 1px rgba(0,0,0, 0);
        transition: border .3s ease;
      }
      a:first-child:hover{
        border: solid 1px $black;
        transition: border .3s ease;
      }
      a:last-child{
        color: $white;
        background: $black;
      }
    }
  }
}
.opened{
  opacity: 1;
  visibility: visible;
  transition: .5s ease;
}
section.featured{
  @extend %section;
  background: $white;
  h2{
    width: 300px;
    font-size: 32px;
    line-height: 31px;
    font-family: $lora;
    font-weight: 400;
    margin-bottom: 3rem;
  }
}
.container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  overflow: hidden;
  .content{
    width: 25%;
    padding-top: 10px;
    margin-bottom: 40px;
    height: 347px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s ease;
    p.name{
      @extend %price-name;
      font-size: 16px;
      margin-top: 15px;
      margin-bottom: 10px;
      width: 190px;
    }
    p.price{
      @extend %price-name;
      font-size: 24px;
    }
  }
  .content:hover{
    background-color: $light-gray;
    cursor: pointer;
    transition: .5s ease;
  }
}
section.subscribe{
  @extend %section;
  height: 332px;
  background-color: $gray-orange;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  h2{
    padding: 0 3rem;
    text-align: left;
    font-family: $lora;
    font-size: 48px;
    font-weight: 400;
    color: $black;
    margin-bottom: 20px;
  }
  form{
    padding: 0 3rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    label{
      position: absolute;
      margin-top: -24px;
      color: $dark-brown;
      font-size: 16px;
      font-family: $karla;
      font-weight: 700;
    }
    input[type="text"]::placeholder{
      color: $brown;
    }
    input[type="text"]{
      flex: 80%;
      @extend %inputshare;
      background-color: $light-orange;
      color: $brown;
      outline: 0;
    }
    input[type="submit"]{
      flex: 1;
      @extend %inputshare;
      background-color: $black;
      color: $white;
      cursor: pointer;
    }
  }
}
footer{
  @extend %section;
  background-color: $black;
  .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .content-logo{
      a.footer-logo{
        img{
          object-fit: contain;
        }
      }
      ul{
        margin-top: 2rem;
        list-style: none;
        li{
          display: inline-block;
          padding-left: 10px;
          a{
            color: $white;
            font-size: 14px;
            font-family: $karla;
            text-decoration: none;
          }
        }
      }
    }
    .footmenu{
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 49px;
      .menucontent{
        span{
          @extend %footatag;
          text-transform: uppercase;
          font-weight: 700;
        }
        a{
          display: block;
          @extend %footatag;
          text-decoration: none;
        }
      }
    }
  }
  hr{
    width: 100%;
    border: 0.7px solid $light-gray;
    margin-top: 3rem;
  }
  p.rights{
    font-family: $karla;
    font-size: 16px;
    line-height: 21px;
    color: $white;
    margin-top: 1rem;
  }
}
@media only screen and (max-width:1200px){}
@media only screen and (max-width:1023px){
  .container{
    .content{
      width: 33.33%;
    }
  }
}
@media only screen and (max-width:935px){
  %section{
    padding: 4rem 5rem;
  }
}
@media only screen and (max-width:767px){
  header{
    nav{
      padding: 0 5rem;
    }
  }
  .maincontent{
    .main-paragraph{
      margin-left: 3rem;
    }
  }
  .modal{
    .modal-content{
      width: 92.3%;
    }
  }
  section.subscribe{
    h2{
      padding: 0;
      margin-bottom: 40px;
    }
    form{
      padding: 0;
      flex-wrap: wrap;
    }
  }
  .container{
    .content{
      width: 50%;
    }
  }
  footer{
    .top{
      flex-direction: column-reverse;
      align-items: center;
      .footmenu{
        margin-bottom: 3rem;
      }
    }
  }
}
@media only screen and (max-width:583px){
  %section{
    padding: 2.5rem 1.5rem;
  }
  header{
    nav{
      padding: 0 2rem;
    }
  }
  .maincontent{
    .main-paragraph{
      width: 380px;
      margin-left: 1rem;
    }
  }
  footer{
    .top{
      .footmenu{
        grid-template-columns: auto auto;
        grid-gap: 30px 130px;
      }
    }
  }
}
@media only screen and (max-width:480px){
  %section{
    padding: 2.5rem .5rem;
  }
  section.featured{
    h2{
      width: auto;
      font-size: 24px;
      margin-bottom: 1rem;
    }
  }
  section.subscribe{
    padding: 2.5rem 1rem;
    h2{
      font-size: 40px;
    }
    form{
      input[type="text"]{
        font-size: 20px;
      }
    }
  }
  .container{
    .content{
      p.name{
        width: auto;
      }
    }
  }
  header{
    nav{
      padding: 0 1rem;
      .header-logo {
        width: 128px;
      }
    }
  }
  a.openmodal{
    bottom: 10%;
  }
  .modal{
    .modal-content{
      justify-content: space-between;
      padding: 2rem 0;
      box-sizing: content-box;
    }
  }
  .maincontent{
    justify-content: center;
    .main-paragraph{
      width: 80%;
      margin-left: 0;
      h1{
        width: auto;
      }
    }
  }
}
